<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main-container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .input-card{
            width: 250px;
            height: 170px;
            padding: 10px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 0 15px 0 gray ;
            background-color: white;
        }
        .input-card p{
            color: rgba(146, 142, 146, 0.895);
            font-size: 17px;
            text-transform: capitalize;
            font-weight: bold;
        }
        .input-card input{
            width: 100%;
            padding: 11px 1px;
            border-radius: 10px;
            text-align: center;
            border: none;
            outline: none;
            font-size: 10px;
            background-color: rgb(231, 234, 234);
        }
        .input-card button{
            margin-top: 15px;
            color: gray;
            background-color: transparent;
            border: 1px solid gray;
            padding: 4px 20px;
            border-radius: 7px;
            cursor: pointer;
            outline: none;
        }
        .msg1{
            color: red;
            font-size: 11px;
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="input-card">
            <span id="chance"></span>
            <span id="score"></span>
            <p>Guess the number from 1 to 10</p>
            <input type="number" placeholder="Enter your guess here" id="user-guess"><br>
            <button id="btn">Check the guess</button><br>
            <span class="msg1"></span>
            
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>